name: Rust

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Setup qemu
      uses: docker/setup-qemu-action@v3
    - uses: actions/checkout@v4
    - name: Install latest nightly
      uses: actions-rs/toolchain@v1
      with:
        toolchain: nightly-2025-06-01-x86_64-unknown-linux-gnu
        override: true
        components: rust-src, llvm-tools-preview, cargo, rustc
    - name: Install bootloader from crates.io
      uses: baptiste0928/cargo-install@v3
      with:
        crate: cargo-bootimage
    - name: Build kernel
      run: cargo build --verbose
      working-directory: kernel/
    - name: Run kernel tests
      run: cargo test --verbose
      working-directory: kernel/
